<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".presenters.ui.main.ElementDetailFragment"
        android:background="@color/black">


        <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:backgroundTint="@color/black"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/photo"
                    android:transitionName="transition_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_launcher_background"
                    android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card"
                android:layout_margin="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:layout_margin="16dp"
                    style="@style/TextAppearance"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/email_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sol"
                    android:layout_margin="16dp"
                    style="@style/TextAppearance"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/organization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rover"
                    android:layout_margin="16dp"
                    style="@style/TextAppearance"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/following_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:layout_margin="16dp"
                    style="@style/TextAppearance"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/followers_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:layout_margin="16dp"
                    style="@style/TextAppearance"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:layout_margin="16dp"
                    style="@style/TextAppearance"/>
        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
